{
	"name": "gito-new",
	"displayName": "gito-new",
	"description": "Better documenting",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:gito-new.startRecording",
		"onCommand:gito-new.createTerminal",
		"onStartupFinished",
		"onView:gito-explorer",
		"onView:blog-explorer",
		"onCommand:catCoding.start",
		"onCommand:catCoding.doRefactor",
		"onWebviewPanel:catCoding"
	],
	"main": "./dist/extension.js",
	"browser": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "gito-explorer",
					"title": "Gito Explorer",
					"icon": "resources/icons/gito-logo-light.svg",
					"contextualTitle": "Gito files explorer"
				},
				{
					"id": "blog-explorer",
					"title": "Blog Explorer",
					"icon": "resources/icons/blog-explorer-light.svg",
					"contextualTitle": "Daily blogs explorer"
				}
			]
		},
		"views": {
			"gito-explorer": [
				{
					"id": "workspace-gitos",
					"name": "Workspace Gitos",
					"icon": "resources/icons/gito-logo-light.svg",
					"contextualTitle": "Gito files within a workspace"
				},
				{
					"id": "all-gitos",
					"name": "All Gitos",
					"icon": "resources/icons/gito-logo-light.svg",
					"contextualTitle": "All gitos ever recorded"
				},
				{
					"id": "private-gitos",
					"name": "Private Gitos",
					"icon": "resources/icons/gito-logo-light.svg",
					"contextualTitle": "private local gitos"
				}
			],
			"blog-explorer": [
				{
					"id": "blog-view",
					"name": "Daily blogs",
					"icon": "resources/icons/blog-explorer-light.svg",
					"contextualTitle": "Write daily blogs"
				}
			]
		},
		"keybindings": [
			{
				"key": "alt+g",
				"command": "gito-new.startRecording"
			},
			{
				"key": "alt+shift+g",
				"command": "gito-new.stopRecording"
			}
		],
		"commands": [
			{
				"command": "gito-new.startRecording",
				"title": "Start recording gito",
				"category": "gito-new"
			},
			{
				"command": "gito-new.stopRecording",
				"title": "Stop recording gito",
				"category": "gito-new"
			},
			{
				"command": "gito-new.createTerminal",
				"title": "Create new gito terminal",
				"category": "gito-new"
			},
			{
				"command": "gito-new.clearTerminal",
				"title": "Clear gito terminal",
				"category": "gito-new"
			},
			{
				"command": "gito-new.playRecording",
				"title": "Play gito recording",
				"category": "gito-new"
			},
			{
				"command": "gito-new.createTerminal",
				"title": "Create new terminal",
				"category": "gito-new"
			},
			{
				"command": "gito-new.can-record-audio",
				"title": "Can record audio",
				"category": "gito-new"
			},
			{
				"command": "gito-new.start-audio-recording",
				"title": "Start audio recording",
				"category": "gito-new"
			},
			{
				"command": "gito-new.play-audio-recording",
				"title": "play audio recording",
				"category": "gito-new"
			},
			{
				"command": "gito-new.pause-audio-recording",
				"title": "play audio recording",
				"category": "gito-new"
			},
			{
				"command": "gito-new.resume-audio-recording",
				"title": "play audio recording",
				"category": "gito-new"
			},
			{
				"command": "gito-new.join-gito-voice-room",
				"title": "Join gito voice room",
				"category": "gito-new"
			},
			{
				"command": "gito-new.create-gito-voice-room",
				"title": "Create gito voice room",
				"category": "gito-new"
			},
			{
				"command": "gito-new.leave-gito-voice-room",
				"title": "Leave gito voice room",
				"category": "gito-new"
			},
			{
				"command": "gito-new.join-room",
				"title": "join voice room",
				"category": "gito-new"
			},
			{
				"command": "gito-new.leave-room",
				"title": "leave voice room",
				"category": "gito-new"
			},
			{
				"command": "gito-new.increasePlaybackSpeed",
				"title": "increases playback speed",
				"category": "gito-new"
			},
			{
				"command": "gito-new.open-dashboard",
				"title": "Open tog.dev dashboard",
				"category": "gito-new"
			},
			{
				"command": "gito-new.do-refactor",
				"title": "Do some refactoring",
				"category": "gito-new"
			}
		],
		"terminal": {
			"profiles": [
				{
					"id": "gito-new.gito-terminal",
					"icon": "variable-group",
					"title": "gito-terminal"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile:node": "cross-env NODE_ENV=production TARGET=node webpack",
		"compile": "cross-env NODE_ENV=production TARGET=webworker webpack",
		"watch": "cross-env NODE_ENV=development webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "yarn run test-compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"precompile": "yarn run build:client",
		"test": "node ./out/test/runTest.js",
		"build:client": "cd src/dashboard && yarn build",
		"dev:client": "cd src/dashboard && yarn dev",
		"setup:client": "cd src/dashboard && yarn",
		"postinstall": "yarn setup:client && yarn build:client"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/node-fetch": "^2.5.12",
		"@types/random-words": "^1.1.2",
		"@types/vscode": "^1.59.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"copy-webpack-plugin": "^9.0.1",
		"cross-env": "^7.0.3",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"node-polyfill-webpack-plugin": "^1.1.4",
		"raw-loader": "^4.0.2",
		"ts-loader": "^9.2.2",
		"typescript": "^4.3.2",
		"url-loader": "^4.1.1",
		"vscode-test": "^1.5.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	},
	"dependencies": {
		"atob": "^2.1.2",
		"axios": "^0.21.4",
		"blob-polyfill": "^5.0.20210201",
		"btoa": "^1.2.1",
		"dayjs": "^1.10.7",
		"global": "^4.4.0",
		"moment": "^2.29.1",
		"node-fetch": "^2.6.1",
		"path-browserify": "^1.0.1",
		"random-words": "^1.1.1",
		"remove-files-webpack-plugin": "^1.4.5",
		"uid": "^2.0.0",
		"web-file-polyfill": "^1.0.4",
		"web-streams-polyfill": "^3.1.1",
		"websocket-polyfill": "0.0.3"
	}
}
